<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 100px;
        }

        #signupContainer {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 18px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="signupContainer">
        <h2>Sign Up</h2>
        <form method="post" action="/signup">
            <label for="signupName">Name:</label>
            <input type="text" id="signupName" name="name" required><br>

            <label for="signupEmail">Email:</label>
            <input type="email" id="signupEmail" name="email" required><br>

            <label for="signupPassword">Password:</label>
            <input type="password" id="signupPassword" name="password" required><br>

            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href={{url_for("login")}}>Login</a></p>
    </div>
</body>
</html>
